//////////////////////////////////////////////
// Parametric Modeling extension for SketchUp.
//
// Translation language: 繁體中文
// Translation date: 2021-04-23
// Translation author: www.SketchUpBar.com
//////////////////////////////////////////////

"Access online help"="訪問在線幫助";
"Add"="加";
"Align"="對齊";
"Angle"="角度";
"Assign layer"="指定圖層";
"Axis"="軸";
"Back bottom left"="左後下方";
"Back bottom right"="右後下右";
"Back center"="後部中心";
"Back top left"="左後上方";
"Back top right"="右後上右";
"Bottom center"="底部中心";
"Box"="立方體";
"Calculate"="計算";
"Center"="中心點";
"Concatenate"="連接";
"Cone"="圓錐體";
"Copied groups"="複製群組";
"Copies"="副本數";
"Copy"="複製";
"Cylinder"="圓柱體";
"Depth"="長度";
"Direction"="方向";
"Distance"="距離";
"Divide"="除";
"Dividend"="被除數";
"Divisor"="除數";
"Do parametric modeling in SketchUp thanks to a Nodes Editor similar to Unreal Engine's Blueprints."="在SketchUp中進行參數化建模，這要歸功於類似於虛幻引擎藍圖的節點編輯器。";
"Draw box"="繪製立方體";
"Draw cone"="繪製圓錐體";
"Draw cylinder"="繪製圓柱體";
"Draw Parametric Entities"="繪製參數實體";
"Draw prism"="繪製棱柱體";
"Draw pyramid"="繪製棱錐體";
"Draw shape"="繪製形狀";
"Draw sphere"="繪製球體";
"Draw tube"="繪製圓管";
"Erase Parametric Entities"="刪除參數實體";
"Erase"="刪除";
"Error: No construction point found in selection."="溫馨提醒：當前選擇集中沒有構造點。";
"Error: No face found in selection."="溫馨提醒：當前選擇集中沒有面。";
"Error: No group or component found in selection."="溫馨提醒：沒有選中群組或組件。";
"Error: Nodes Editor is not open."="溫馨提醒：節點編輯器尚未打開。";
"Error: Nodes Editor schema is incompatible."="錯誤：節點編輯器方案不兼容。";
"Error: Nodes Editor schema is invalid."="錯誤：節點編輯器方案無效。";
"Export schema to a file"="導出方案文件";
"Extract Position From Construction Point"="根據構造點提取點";
"Extract Shape From Group/Component"="根據群組/組件提取形狀";
"Extract shapes, points and vectors from active model."="從當前模型中提取形狀、點和向量。";
"Extract Vector From Face Normal"="根據面法線提取向量";
"Formula example:"="公式示例：";
"Freeze parametric entities"="凍結參數實體";
"Front bottom left"="前左下方";
"Front bottom right"="前右下方";
"Front center"="前部中心";
"Front top left"="前左上方";
"Front top right"="前右上方";
"Get points"="獲取點";
"Group"="群組";
"Groups"="群組";
"Height"="高度";
"Import schema from a file"="導入方案文件";
"Import schema from a file. Export schema to a file."="導入方案文件。導出方案文件。";
"Increment distance"="距離遞增";
"Intersect solids"="交集";
"Label"="名稱";
"Layer..."="圖層...";
"Left center"="左側中心";
"Make group"="創建群組";
"Matching groups"="匹配群組";
"Material..."="材質...";
"Modify entities parameters at any time and see result instantly."="在任何時候修改實體參數並立即看到結果。";
"Move"="移動";
"Multiply"="乘";
"Name"="名稱";
"Nodes Editor"="節點編輯器";
"Not matching groups"="不匹配群組";
"Number"="數值";
"Open Nodes Editor"="打開節點編輯器";
"Open Schema File"="打開方案文件";
"Original groups"="原始組";
"Output original"="保留原始群組";
"Paint"="材質";
"Parametric Modeling"="參數建模";
"Parametric Modeling schema successfully exported here: "="參數化建模方案已成功導出到：";
"Point"="點";
"Position is absolute"="相對構造點";
"Position"="構造點";
"Prism"="棱柱體";
"Push/Pull"="推拉";
"Put originals with copies"="將原件與副本放在一起";
"Query example:"="查詢示例：";
"Quotient"="商";
"Radius"="半徑";
"Remainder"="餘數";
"Remove all nodes"="清除所有節點";
"Remove this node"="刪除該節點";
"Right center"="右側中心";
"Rotate"="旋轉";
"Save Schema File"="保存方案文件";
"Scale"="縮放";
"Schema Files"="方案文件";
"Segments"="段數";
"Select"="選擇";
"Shape"="形狀";
"Show or hide minimap"="顯隱縮略預覽";
"Sides"="邊數";
"Sphere"="球體";
"Subtract solids"="差集";
"Subtract"="減";
"Tag"="標記";
"Tag..."="圖層/標記...";
"Target"="目標";
"Thickness"="厚度";
"Top center"="頂部中心";
"Tube"="圓管";
"Unite solids"="並集";
"Untitled model"="無標題模型";
"Variable A"="變量 A";
"Variable B"="變量 B";
"Variable C"="變量 C";
"Variable D"="變量 D";
"Variable E"="變量 E";
"Variable F"="變量 F";
"Variable G"="變量 G";
"Variable H"="變量 H";
"Variable I"="變量 I";
"Variable J"="變量 J";
"Variable K"="變量 K";
"Variable L"="變量 L";
"Vector"="向量";
"Width"="寬度";
"X factor"="X 係數";
"Y factor"="Y 係數";
"Z factor"="Z 係數";
