//////////////////////////////////////////////
// Parametric Modeling extension for SketchUp.
//
// Translation language: 繁體中文
// Translation date: 2021-05-04
// Translation author: www.SketchUpBar.com
//////////////////////////////////////////////

"Access online help"="訪問線上幫助";
"Add a comment node"="添加註釋節點";
"Add"="加";
"Align"="對齊";
"Angle"="角度";
"Assign layer"="指定圖層";
"Axis"="軸";
"Back bottom left"="左後下方";
"Back bottom right"="右後下方";
"Back center"="後部中心";
"Back top left"="左後上方";
"Back top right"="右後上方";
"Bottom center"="底部中心";
"Box"="立方體";
"Calculate"="計算";
"Center"="中心點";
"Comment"="註釋";
"Concatenate"="連接";
"Cone"="圓錐體";
"Copied groups"="複製群組";
"Copies"="副本數";
"Copy"="複製";
"Cylinder"="圓柱體";
"Depth"="長度";
"Direction"="方向";
"Distance"="距離";
"Divide"="除";
"Dividend"="被除數";
"Divisor"="除數";
"Do parametric modeling in SketchUp thanks to a Nodes Editor similar to Unreal Engine's Blueprints."="在SketchUp中進行參數化建模，這要歸功於類似虛幻引擎藍圖的節點編輯器。";
"Draw box"="繪製立方體";
"Draw cone"="繪製圓錐體";
"Draw cylinder"="繪製圓柱體";
"Draw Parametric Entities"="繪製參數實體";
"Draw prism"="繪製稜柱體";
"Draw pyramid"="繪製稜錐體";
"Draw shape"="繪製形狀";
"Draw sphere"="繪製球體";
"Draw tube"="繪製圓管";
"Erase Parametric Entities"="刪除參數實體";
"Erase"="刪除";
"Error: No construction point found in selection."="錯誤：當前選擇集中沒有構造點。";
"Error: No curve or edge found in selection."="錯誤：當前選擇集中沒有曲線或邊線。";
"Error: No face found in selection."="錯誤：當前選擇集中沒有面。";
"Error: No group or component found in selection."="錯誤：沒有選中群組或元件。";
"Error: Nodes Editor is not open."="錯誤：節點編輯器尚未開啟。";
"Error: Nodes Editor schema is incompatible."="錯誤：節點編輯器方案不相容。";
"Error: Nodes Editor schema is invalid."="錯誤：節點編輯器方案無效。";
"Export schema to a file"="匯出方案檔案";
"Extract Position From Construction Point"="根據構造點提取點";
"Extract Shape From Curve Or Edges"="根據曲線或邊線提取形狀";
"Extract Shape From Group Or Component"="根據群組或元件提取形狀";
"Extract shapes, points and vectors from active model."="從當前模型中提取形狀、點和向量。";
"Extract Vector From Face Normal"="根據面法線提取向量";
"Formula example:"="公式示例：";
"Freeze parametric entities"="凍結參數實體";
"Front bottom left"="前左下方";
"Front bottom right"="前右下方";
"Front center"="前部中心";
"Front top left"="前左上方";
"Front top right"="前右上方";
"Get points"="獲取點";
"Group"="群組";
"Groups"="群組";
"Height"="高度";
"Import schema from a file"="匯入方案檔案";
"Import schema from a file. Export schema to a file."="匯入方案檔案。匯出方案檔案。";
"Increment distance"="距離遞增";
"Increment inherited XYZ"="繼承XYZ的增量";
"Intersect solids"="交集";
"Label"="名稱";
"Layer..."="圖層...";
"Left center"="左側中心";
"Make group"="建立群組";
"Matching groups"="匹配群組";
"Material..."="材質...";
"Modify entities parameters at any time and see result instantly."="在任何時候修改實體參數並立即看到結果。";
"Move"="移動";
"Multiply"="乘";
"Name"="名稱";
"Nodes Editor"="節點編輯器";
"Not matching groups"="不匹配群組";
"Number"="數值";
"Open Nodes Editor"="開啟節點編輯器";
"Open Schema File"="開啟方案檔案";
"Origin"="原點";
"Original groups"="原始群組";
"Paint"="材質";
"Parametric Modeling schema successfully exported here: "="參數化建模方案已成功匯出到：";
"Parametric Modeling"="參數建模";
"Parent point"="父點";
"Point"="點";
"Position is absolute"="相對構造點";
"Position"="構造點";
"Prism"="稜柱體";
"Push/Pull"="推拉";
"Put originals with copies"="保留原始群組";
"Query example:"="查詢示例：";
"Quotient"="商";
"Radius"="半徑";
"Remainder"="餘數";
"Remove all nodes"="清除所有節點";
"Remove this node"="刪除該節點";
"Right center"="右側中心";
"Rotate"="旋轉";
"Save Schema File"="儲存方案檔案";
"Scale"="縮放";
"Schema Files"="方案檔案";
"Segments"="段數";
"Select"="選擇";
"Shape"="形狀";
"Show or hide minimap"="顯隱縮略預覽";
"Sides"="邊數";
"Sphere"="球體";
"Subtract solids"="差集";
"Subtract"="減";
"Tag"="標記";
"Tag..."="標記...";
"Target"="目標";
"Thickness"="厚度";
"Top center"="頂部中心";
"Tube"="圓管";
"Unite solids"="並集";
"Untitled model"="無標題模型";
"Variable A"="變數 A";
"Variable B"="變數 B";
"Variable C"="變數 C";
"Variable D"="變數 D";
"Variable E"="變數 E";
"Variable F"="變數 F";
"Variable G"="變數 G";
"Variable H"="變數 H";
"Variable I"="變數 I";
"Variable J"="變數 J";
"Variable K"="變數 K";
"Variable L"="變數 L";
"Vector"="向量";
"Width"="寬度";
"X factor"="X 係數";
"Y factor"="Y 係數";
"Z factor"="Z 係數";
"Front bottom center"="前下中點";
"Front top center"="前上中點";
"Left bottom center"="左下中點";
"Left top center"="左上中點";
"Right bottom center"="右下中點";
"Right top center"="右上中點";
"Back bottom center"="後下中點";
"Back top center"="後上中點";
