{
  "id": "ParametricModeling@1.0.0",
  "nodes": {
    "1": {
      "id": 1,
      "data": {
        "name": "Panel"
      },
      "inputs": {
        "width": {
          "connections": [
            {
              "node": 11,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "depth": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "height": {
          "connections": [
            {
              "node": 5,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 29,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        377.13122881900233,
        -29.72517622678933
      ],
      "name": "Draw box"
    },
    "3": {
      "id": 3,
      "data": {
        "number": 0.05,
        "label": "Panel Thickness"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 1,
              "input": "depth",
              "data": {
              }
            },
            {
              "node": 28,
              "input": "number2",
              "data": {
              }
            },
            {
              "node": 32,
              "input": "number2",
              "data": {
              }
            },
            {
              "node": 16,
              "input": "y",
              "data": {
              }
            },
            {
              "node": 44,
              "input": "b",
              "data": {
              }
            },
            {
              "node": 41,
              "input": "y",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1481.4576592501846,
        1044.9461817651365
      ],
      "name": "Number"
    },
    "5": {
      "id": 5,
      "data": {
        "number": 1.8,
        "label": "Shelving Height"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 1,
              "input": "height",
              "data": {
              }
            },
            {
              "node": 23,
              "input": "a",
              "data": {
              }
            },
            {
              "node": 43,
              "input": "height",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1474.353368728561,
        23.4207832474452
      ],
      "name": "Number"
    },
    "10": {
      "id": 10,
      "data": {
        "name": "Shelf"
      },
      "inputs": {
        "width": {
          "connections": [
            {
              "node": 11,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "depth": {
          "connections": [
            {
              "node": 12,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "height": {
          "connections": [
            {
              "node": 13,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 15,
              "input": "groups",
              "data": {
              }
            },
            {
              "node": 24,
              "input": "groups2",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        188.05365920372688,
        743.1336419073713
      ],
      "name": "Draw box"
    },
    "11": {
      "id": 11,
      "data": {
        "number": 0.25,
        "label": "Shelving Depth"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 10,
              "input": "width",
              "data": {
              }
            },
            {
              "node": 42,
              "input": "number1",
              "data": {
              }
            },
            {
              "node": 1,
              "input": "width",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1477.7282428398269,
        221.52297405275297
      ],
      "name": "Number"
    },
    "12": {
      "id": 12,
      "data": {
        "number": 0.9,
        "label": "Shelf Length"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 10,
              "input": "depth",
              "data": {
              }
            },
            {
              "node": 28,
              "input": "number1",
              "data": {
              }
            },
            {
              "node": 32,
              "input": "number1",
              "data": {
              }
            },
            {
              "node": 38,
              "input": "depth",
              "data": {
              }
            },
            {
              "node": 44,
              "input": "c",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1480.3242008931454,
        418.91681674196377
      ],
      "name": "Number"
    },
    "13": {
      "id": 13,
      "data": {
        "number": 0.025,
        "label": "Shelf Thickness"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 10,
              "input": "height",
              "data": {
              }
            },
            {
              "node": 23,
              "input": "c",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -287.7069546703916,
        1242.6184030168681
      ],
      "name": "Number"
    },
    "15": {
      "id": 15,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 10,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [
            {
              "node": 16,
              "output": "point",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 18,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1210.86274094769,
        619.4692250761232
      ],
      "name": "Move"
    },
    "16": {
      "id": 16,
      "data": {
      },
      "inputs": {
        "x": {
          "connections": [

          ]
        },
        "y": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "z": {
          "connections": [
            {
              "node": 37,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "point": {
          "connections": [
            {
              "node": 15,
              "input": "point",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        856.9766152811923,
        870.9257280199515
      ],
      "name": "Point"
    },
    "18": {
      "id": 18,
      "data": {
        "output_original": false
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 15,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "copies": {
          "connections": [
            {
              "node": 19,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 20,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1620.8172816180547,
        730.5345047605996
      ],
      "name": "Copy"
    },
    "19": {
      "id": 19,
      "data": {
        "number": 5,
        "label": "Shelves On The Height"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 18,
              "input": "copies",
              "data": {
              }
            },
            {
              "node": 23,
              "input": "b",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1480.285899441731,
        823.7782701250761
      ],
      "name": "Number"
    },
    "20": {
      "id": 20,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 18,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [
            {
              "node": 21,
              "output": "point",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 24,
              "input": "groups1",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1990.7785207243269,
        837.9901206567228
      ],
      "name": "Move"
    },
    "21": {
      "id": 21,
      "data": {
      },
      "inputs": {
        "x": {
          "connections": [

          ]
        },
        "y": {
          "connections": [

          ]
        },
        "z": {
          "connections": [
            {
              "node": 23,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "point": {
          "connections": [
            {
              "node": 20,
              "input": "point",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1626.3461792545265,
        1056.9801901332285
      ],
      "name": "Point"
    },
    "23": {
      "id": 23,
      "data": {
        "formula": "((a-c-d)/b)"
      },
      "inputs": {
        "a": {
          "connections": [
            {
              "node": 5,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "b": {
          "connections": [
            {
              "node": 19,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "c": {
          "connections": [
            {
              "node": 13,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "d": {
          "connections": [
            {
              "node": 37,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "e": {
          "connections": [

          ]
        },
        "f": {
          "connections": [

          ]
        },
        "g": {
          "connections": [

          ]
        },
        "h": {
          "connections": [

          ]
        },
        "i": {
          "connections": [

          ]
        },
        "j": {
          "connections": [

          ]
        },
        "k": {
          "connections": [

          ]
        },
        "l": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 21,
              "input": "z",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1055.3381433805225,
        1367.4796064832449
      ],
      "name": "Calculate"
    },
    "24": {
      "id": 24,
      "data": {
        "name": "Shelving Module"
      },
      "inputs": {
        "groups1": {
          "connections": [
            {
              "node": 20,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "groups2": {
          "connections": [
            {
              "node": 10,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "groups3": {
          "connections": [
            {
              "node": 40,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "groups4": {
          "connections": [

          ]
        },
        "groups5": {
          "connections": [

          ]
        },
        "groups6": {
          "connections": [

          ]
        },
        "groups7": {
          "connections": [

          ]
        },
        "groups8": {
          "connections": [

          ]
        },
        "groups9": {
          "connections": [

          ]
        },
        "groups10": {
          "connections": [

          ]
        },
        "groups11": {
          "connections": [

          ]
        },
        "groups12": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 25,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        2394.34383719364,
        761.0397681347216
      ],
      "name": "Make group"
    },
    "25": {
      "id": 25,
      "data": {
        "copies": 1,
        "output_original": false
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 24,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "copies": {
          "connections": [
            {
              "node": 36,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 26,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        2798.53372003397,
        789.9074984090612
      ],
      "name": "Copy"
    },
    "26": {
      "id": 26,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 25,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [
            {
              "node": 27,
              "output": "point",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [

          ]
        }
      },
      "position": [
        3165.0232288020934,
        836.9455245403504
      ],
      "name": "Move"
    },
    "27": {
      "id": 27,
      "data": {
        "y": 1
      },
      "inputs": {
        "x": {
          "connections": [

          ]
        },
        "y": {
          "connections": [
            {
              "node": 28,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "z": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "point": {
          "connections": [
            {
              "node": 26,
              "input": "point",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        2794.103010748713,
        1089.207034743175
      ],
      "name": "Point"
    },
    "28": {
      "id": 28,
      "data": {
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 12,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 27,
              "input": "y",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        2394.882366676391,
        1476.218776270781
      ],
      "name": "Add"
    },
    "29": {
      "id": 29,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 1,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "copies": {
          "connections": [
            {
              "node": 34,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 31,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1137.5271411819863,
        -148.44409192093258
      ],
      "name": "Copy"
    },
    "30": {
      "id": 30,
      "data": {
      },
      "inputs": {
        "x": {
          "connections": [

          ]
        },
        "y": {
          "connections": [
            {
              "node": 32,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "z": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "point": {
          "connections": [
            {
              "node": 31,
              "input": "point",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1418.097295515081,
        207.61645290633143
      ],
      "name": "Point"
    },
    "31": {
      "id": 31,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 29,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [
            {
              "node": 30,
              "output": "point",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [

          ]
        }
      },
      "position": [
        1780.3977731457314,
        -15.048959381290267
      ],
      "name": "Move"
    },
    "32": {
      "id": 32,
      "data": {
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 12,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 30,
              "input": "y",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        805.3067857534907,
        360.5350602547189
      ],
      "name": "Add"
    },
    "33": {
      "id": 33,
      "data": {
        "number": 4,
        "label": "Modules"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 34,
              "input": "number1",
              "data": {
              }
            },
            {
              "node": 36,
              "input": "number1",
              "data": {
              }
            },
            {
              "node": 44,
              "input": "a",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1482.1579626790021,
        615.9644503674605
      ],
      "name": "Number"
    },
    "34": {
      "id": 34,
      "data": {
        "number2": 0
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 33,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 29,
              "input": "copies",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        806.3613091590228,
        120.89184067846065
      ],
      "name": "Add"
    },
    "36": {
      "id": 36,
      "data": {
        "number2": 1
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 33,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 25,
              "input": "copies",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        2392.9528215217088,
        491.8697661128497
      ],
      "name": "Subtract"
    },
    "37": {
      "id": 37,
      "data": {
        "number": 0.1,
        "label": "Plinth Height"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 16,
              "input": "z",
              "data": {
              }
            },
            {
              "node": 23,
              "input": "d",
              "data": {
              }
            },
            {
              "node": 38,
              "input": "height",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -1482.6442414992796,
        1255.8227139772664
      ],
      "name": "Number"
    },
    "38": {
      "id": 38,
      "data": {
        "name": "Plinth"
      },
      "inputs": {
        "width": {
          "connections": [
            {
              "node": 39,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "depth": {
          "connections": [
            {
              "node": 12,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "height": {
          "connections": [
            {
              "node": 37,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 40,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -292.85937714769267,
        1521.8132090305978
      ],
      "name": "Draw box"
    },
    "39": {
      "id": 39,
      "data": {
        "number": 0.03,
        "label": "Plinth Thickness"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 38,
              "input": "width",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -756.984428586869,
        1666.8823421557183
      ],
      "name": "Number"
    },
    "40": {
      "id": 40,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 38,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [
            {
              "node": 41,
              "output": "point",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 24,
              "input": "groups3",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        342.819819325394,
        1662.3984211929246
      ],
      "name": "Move"
    },
    "41": {
      "id": 41,
      "data": {
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 42,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "z": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "point": {
          "connections": [
            {
              "node": 40,
              "input": "point",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -301.3214439411552,
        2053.8700092127588
      ],
      "name": "Point"
    },
    "42": {
      "id": 42,
      "data": {
        "number2": 0.05
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 11,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 41,
              "input": "x",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -664.0169794107564,
        2147.0929543809248
      ],
      "name": "Subtract"
    },
    "43": {
      "id": 43,
      "data": {
        "material": "Back Panel",
        "name": "Back Panel"
      },
      "inputs": {
        "width": {
          "connections": [
            {
              "node": 45,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "depth": {
          "connections": [
            {
              "node": 44,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "height": {
          "connections": [
            {
              "node": 5,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 46,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        359.0870236479376,
        -720.747358162379
      ],
      "name": "Draw box"
    },
    "44": {
      "id": 44,
      "data": {
        "formula": "(a*c)+((a+1)*b)"
      },
      "inputs": {
        "a": {
          "connections": [
            {
              "node": 33,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "b": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "c": {
          "connections": [
            {
              "node": 12,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "d": {
          "connections": [

          ]
        },
        "e": {
          "connections": [

          ]
        },
        "f": {
          "connections": [

          ]
        },
        "g": {
          "connections": [

          ]
        },
        "h": {
          "connections": [

          ]
        },
        "i": {
          "connections": [

          ]
        },
        "j": {
          "connections": [

          ]
        },
        "k": {
          "connections": [

          ]
        },
        "l": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 43,
              "input": "depth",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -524.2325930014658,
        -519.9681129263988
      ],
      "name": "Calculate"
    },
    "45": {
      "id": 45,
      "data": {
        "label": "Bottom Thickness",
        "number": 0.01
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 43,
              "input": "width",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        -237.96344629933884,
        -764.5100483093986
      ],
      "name": "Number"
    },
    "46": {
      "id": 46,
      "data": {
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 43,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [
            {
              "node": 47,
              "output": "point",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [

          ]
        }
      },
      "position": [
        1046.5714093773768,
        -641.2477050832086
      ],
      "name": "Move"
    },
    "47": {
      "id": 47,
      "data": {
        "x": -0.01
      },
      "inputs": {
        "x": {
          "connections": [

          ]
        },
        "y": {
          "connections": [

          ]
        },
        "z": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "point": {
          "connections": [
            {
              "node": 46,
              "input": "point",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        369.57836294124394,
        -278.80130808918545
      ],
      "name": "Point"
    }
  }
}