{
  "id": "ParametricModeling@1.0.0",
  "nodes": {
    "1": {
      "id": 1,
      "data": {
        "width": 0.4,
        "depth": 0.4,
        "height": 0.1,
        "name": "Tile"
      },
      "inputs": {
        "width": {
          "connections": [
            {
              "node": 8,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "depth": {
          "connections": [
            {
              "node": 9,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "height": {
          "connections": [
            {
              "node": 10,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 5,
              "input": "groups",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        676.4339772442559,
        -418.88495217620056
      ],
      "name": "Draw box"
    },
    "2": {
      "id": 2,
      "data": {
        "number": 5,
        "label": "Rows"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 4,
              "input": "number1",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        56.43222203676454,
        310.5461121058839
      ],
      "name": "Number"
    },
    "3": {
      "id": 3,
      "data": {
        "number": 5,
        "label": "Columns"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 4,
              "input": "number2",
              "data": {
              }
            },
            {
              "node": 6,
              "input": "a",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        60.09749949652177,
        504.08830891339085
      ],
      "name": "Number"
    },
    "4": {
      "id": 4,
      "data": {
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 2,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 7,
              "input": "number1",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        412.8770878792289,
        334.3219632269396
      ],
      "name": "Multiply"
    },
    "5": {
      "id": 5,
      "data": {
        "output_original": true
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 1,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "copies": {
          "connections": [
            {
              "node": 7,
              "output": "number",
              "data": {
              }
            }
          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 6,
              "input": "groups",
              "data": {
              }
            }
          ]
        },
        "original_groups": {
          "connections": [

          ]
        }
      },
      "position": [
        1078.7880749142998,
        -165.27645121184912
      ],
      "name": "Copy"
    },
    "6": {
      "id": 6,
      "data": {
        "x_position": "((nth-1)-(floor((nth-1)/a)*a))*(b+c)",
        "y_position": "floor((nth-1)/a)*(d+e)",
        "z_position": ""
      },
      "inputs": {
        "groups": {
          "connections": [
            {
              "node": 5,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "point": {
          "connections": [

          ]
        },
        "a": {
          "connections": [
            {
              "node": 3,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "b": {
          "connections": [
            {
              "node": 8,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "c": {
          "connections": [
            {
              "node": 11,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "d": {
          "connections": [
            {
              "node": 9,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "e": {
          "connections": [
            {
              "node": 12,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "f": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [
            {
              "node": 23,
              "input": "groups1",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        1449.548976166069,
        212.8722107668198
      ],
      "name": "Move"
    },
    "7": {
      "id": 7,
      "data": {
        "number2": 1
      },
      "inputs": {
        "number1": {
          "connections": [
            {
              "node": 4,
              "output": "number",
              "data": {
              }
            }
          ]
        },
        "number2": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 5,
              "input": "copies",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        692.3584926575875,
        332.61432975080936
      ],
      "name": "Subtract"
    },
    "8": {
      "id": 8,
      "data": {
        "number": 0.5,
        "label": "Width"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 1,
              "input": "width",
              "data": {
              }
            },
            {
              "node": 6,
              "input": "b",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        48.184798901691074,
        -267.7497042051291
      ],
      "name": "Number"
    },
    "9": {
      "id": 9,
      "data": {
        "number": 0.5,
        "label": "Depth"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 1,
              "input": "depth",
              "data": {
              }
            },
            {
              "node": 6,
              "input": "d",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        55.51735100501285,
        -89.20555222343583
      ],
      "name": "Number"
    },
    "10": {
      "id": 10,
      "data": {
        "number": 0.05,
        "label": "Height"
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 1,
              "input": "height",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        56.6383670013144,
        94.80188070701833
      ],
      "name": "Number"
    },
    "11": {
      "id": 11,
      "data": {
        "label": "Column Offset",
        "number": 0.1
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 6,
              "input": "c",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        58.8089423395204,
        724.2596418173123
      ],
      "name": "Number"
    },
    "12": {
      "id": 12,
      "data": {
        "label": "Row Offset",
        "number": 0.1
      },
      "inputs": {
      },
      "outputs": {
        "number": {
          "connections": [
            {
              "node": 6,
              "input": "e",
              "data": {
              }
            }
          ]
        }
      },
      "position": [
        58.75586705076894,
        911.062711087315
      ],
      "name": "Number"
    },
    "22": {
      "id": 22,
      "data": {
        "comment": "Tile networks:\nDefine a tile size, the number of columns and rows, the width of the offset between two tiles."
      },
      "inputs": {
      },
      "outputs": {
      },
      "position": [
        -264.99428260453385,
        -277.7571456084075
      ],
      "name": "Comment"
    },
    "23": {
      "id": 23,
      "data": {
        "name": "Tiling"
      },
      "inputs": {
        "groups1": {
          "connections": [
            {
              "node": 6,
              "output": "groups",
              "data": {
              }
            }
          ]
        },
        "groups2": {
          "connections": [

          ]
        },
        "groups3": {
          "connections": [

          ]
        },
        "groups4": {
          "connections": [

          ]
        },
        "groups5": {
          "connections": [

          ]
        },
        "groups6": {
          "connections": [

          ]
        },
        "groups7": {
          "connections": [

          ]
        },
        "groups8": {
          "connections": [

          ]
        },
        "groups9": {
          "connections": [

          ]
        },
        "groups10": {
          "connections": [

          ]
        },
        "groups11": {
          "connections": [

          ]
        },
        "groups12": {
          "connections": [

          ]
        }
      },
      "outputs": {
        "groups": {
          "connections": [

          ]
        }
      },
      "position": [
        1782.7238604037548,
        202.23116497333675
      ],
      "name": "Make group"
    }
  }
}