//////////////////////////////////////////////
// Parametric Modeling extension for SketchUp.
//
// Translation author: Samuel Tallet
//////////////////////////////////////////////

"Parametric Modeling"="Modélisation paramétrique";
"Do parametric modeling in SketchUp thanks to a Nodes Editor similar to Unreal Engine's Blueprints."="Faites de la modélisation paramétrique grâce à un éditeur de nœuds similaire aux Blueprints d'Unreal Engine.";
"Modify entities parameters at any time and see result instantly."="Modifiez les paramètres des entités à tout moment et voyez le résultat instantanément.";
"Extract shapes, points and vectors from active model."="Extrayez des formes, des points et des vecteurs à partir du modèle actif.";
"Import schema from a file. Export schema to a file."="Importez le schéma à partir d'un fichier. Exportez le schéma vers un fichier.";

"Extract Shape From Group/Component"="Extraire la forme du groupe/composant";
"Error: No group or component found in selection."="Erreur : Aucun groupe ou composant trouvé dans la sélection.";
"Error: Nodes Editor is not open."="Erreur : L'éditeur de nœuds n'est pas ouvert.";
"Extract Position From Construction Point"="Extraire la position du point de construction";
"Error: No construction point found in selection."="Erreur : Aucun point de construction trouvé dans la sélection.";
"Extract Vector From Face Normal"="Extraire le vecteur des normales de la face";
"Error: No face found in selection."="Erreur : Aucune face trouvée dans la sélection.";

"Box"="Boîte";
"Prism"="Prisme";
"Cylinder"="Cylindre";
"Tube"="Tube";
"Cone"="Cône";
"Sphere"="Sphère";
"Shape"="Forme";

"Number"="Nombre";
"Groups"="Groupes";
"Point"="Point";
"Vector"="Vecteur";
"Material..."="Matière...";
"Tag..."="Balise...";
"Layer..."="Calque...";
"Width"="Largeur";
"Depth"="Profondeur";
"Height"="Hauteur";
"Group"="Groupe";
"Name"="Nom";
"Radius"="Rayon";
"Sides"="Côtés";
"Segments"="Segments";
"Thickness"="Épaisseur";
"Label"="Libellé";
"Dividend"="Dividende";
"Divisor"="Diviseur";
"Quotient"="Quotient";
"Remainder"="Reste";
"Variable A"="Variable A";
"Variable B"="Variable B";
"Variable C"="Variable C";
"Variable D"="Variable D";
"Variable E"="Variable E";
"Variable F"="Variable F";
"Variable G"="Variable G";
"Variable H"="Variable H";
"Variable I"="Variable I";
"Variable J"="Variable J";
"Variable K"="Variable K";
"Variable L"="Variable L";
"Formula example:"="Exemple de formule :";
"Front bottom left"="Devant, en bas, à gauche";
"Front bottom right"="Devant, en bas, à droite";
"Front center"="Devant, au centre";
"Front top left"="Devant, en haut, à gauche";
"Front top right"="Devant, en haut, à droite";
"Bottom center"="En bas, au centre";
"Left center"="A gauche, au centre";
"Center"="Centre";
"Right center"="A droite, au centre";
"Top center"="En haut, au centre";
"Back bottom left"="Derrière, en bas, à gauche";
"Back bottom right"="Derrière, en bas, à droite";
"Back center"="Derrière, au centre";
"Back top left"="Derrière, en haut, à gauche";
"Back top right"="Derrière, en haut, à droite";
"Distance"="Distance";
"Direction"="Direction";
"Increment distance"="Incrémenter la distance";
"Position"="Position";
"Position is absolute"="La position est absolue";
"Axis"="Axe";
"Angle"="Angle";
"X factor"="Facteur X";
"Y factor"="Facteur Y";
"Z factor"="Facteur Z";
"Copies"="Copies";
"Copied groups"="Groupes copiés";
"Original groups"="Groupes originaux";
"Put originals with copies"="Joindre originaux et copies";
"Matching groups"="Groupes correspondants";
"Not matching groups"="Groupes non correspondants";
"Query example:"="Exemple de requête :";
"Draw box"="Dessiner une boîte";
"Draw prism"="Dessiner un prisme";
"Draw cylinder"="Dessiner un cylindre";
"Draw tube"="Dessiner un tube";
"Draw pyramid"="Dessiner une pyramide";
"Draw cone"="Dessiner un cône";
"Draw sphere"="Dessiner une sphère";
"Add"="Additionner";
"Subtract"="Soustraire";
"Multiply"="Multiplier";
"Divide"="Diviser";
"Calculate"="Calculer";
"Get points"="Obtenir des points";
"Intersect solids"="Intersecter des solides";
"Unite solids"="Unir des solides";
"Subtract solids"="Soustraire des solides";
"Push/Pull"="Pousser/Tirer";
"Move"="Déplacer";
"Rotate"="Faire pivoter";
"Scale"="Mettre à l'échelle";
"Paint"="Peindre";
"Tag"="Baliser";
"Assign layer"="Assigner un calque";
"Erase"="Effacer";
"Copy"="Copier";
"Concatenate"="Concaténer";
"Select"="Sélectionner";
"Make group"="Créer un groupe";
"Remove this node"="Supprimer ce nœud";
"Draw shape"="Dessiner une forme";
"Import schema from a file"="Importer le schéma à partir d'un fichier";
"Export schema to a file"="Exporter le schéma vers un fichier";
"Freeze parametric entities"="Geler les entités paramétriques";
"Show or hide minimap"="Afficher ou masquer la mini-carte";
"Reset increment values"="Réinitialiser les valeurs d'incrément";
"Remove all nodes"="Supprimer tous les nœuds";
"Access online help"="Accéder à l'aide en ligne";
"Error: Nodes Editor schema is incompatible."="Erreur : Le schéma de l'éditeur de nœuds est incompatible.";
"Error: Nodes Editor schema is invalid."="Erreur : le schéma de l'éditeur de nœuds n'est pas valide.";
"Open Schema File"="Ouvrir le fichier schéma";
"Schema Files"="Fichiers schéma";
"Untitled model"="Modèle sans titre";
"Save Schema File"="Enregistrer le fichier schéma";
"Parametric Modeling schema successfully exported here:"="Le schéma de modélisation paramétrique a été exporté avec succès ici :";
"Nodes Editor"="Éditeur de nœuds";
"Erase Parametric Entities"="Effacer les entités paramétriques";
"Draw Parametric Entities"="Dessiner les entités paramétriques";
"Open Nodes Editor"="Ouvrir l'éditeur de nœuds";
