//////////////////////////////////////////////
// Parametric Modeling extension for SketchUp.
//
// Translation language: 简体中文
// Translation date: 2021-05-01
// Translation author: www.SketchUpBar.com
//////////////////////////////////////////////

"Access online help"="访问在线帮助";
"Add a comment node"="添加注释节点";
"Add"="加";
"Align"="对齐";
"Angle"="角度";
"Assign layer"="指定图层";
"Axis"="轴";
"Back bottom left"="左后下方";
"Back bottom right"="右后下方";
"Back center"="后部中心";
"Back top left"="左后上方";
"Back top right"="右后上方";
"Bottom center"="底部中心";
"Box"="立方体";
"Calculate"="计算";
"Center"="中心点";
"Comment"="注释";
"Concatenate"="连接";
"Cone"="圆锥体";
"Copied groups"="复制群组";
"Copies"="副本数";
"Copy"="复制";
"Cylinder"="圆柱体";
"Depth"="长度";
"Direction"="方向";
"Distance"="距离";
"Divide"="除";
"Dividend"="被除数";
"Divisor"="除数";
"Do parametric modeling in SketchUp thanks to a Nodes Editor similar to Unreal Engine's Blueprints."="在SketchUp中进行参数化建模，这要归功于类似虚幻引擎蓝图的节点编辑器。";
"Draw box"="绘制立方体";
"Draw cone"="绘制圆锥体";
"Draw cylinder"="绘制圆柱体";
"Draw Parametric Entities"="绘制参数实体";
"Draw prism"="绘制棱柱体";
"Draw pyramid"="绘制棱锥体";
"Draw shape"="绘制形状";
"Draw sphere"="绘制球体";
"Draw tube"="绘制圆管";
"Erase Parametric Entities"="删除参数实体";
"Erase"="删除";
"Error: No construction point found in selection."="错误：当前选择集中没有构造点。";
"Error: No curve or edge found in selection."="错误：当前选择集中没有曲线或边线。";
"Error: No face found in selection."="错误：当前选择集中没有面。";
"Error: No group or component found in selection."="错误：没有选中群组或组件。";
"Error: Nodes Editor is not open."="错误：节点编辑器尚未打开。";
"Error: Nodes Editor schema is incompatible."="错误：节点编辑器方案不兼容。";
"Error: Nodes Editor schema is invalid."="错误：节点编辑器方案无效。";
"Export schema to a file"="导出方案文件";
"Extract Position From Construction Point"="根据构造点提取点";
"Extract Shape From Curve Or Edges"="根据曲线或边线提取形状";
"Extract Shape From Group Or Component"="根据群组或组件提取形状";
"Extract shapes, points and vectors from active model."="从当前模型中提取形状、点和向量。";
"Extract Vector From Face Normal"="根据面法线提取向量";
"Formula example:"="公式示例：";
"Freeze parametric entities"="冻结参数实体";
"Front bottom left"="前左下方";
"Front bottom right"="前右下方";
"Front center"="前部中心";
"Front top left"="前左上方";
"Front top right"="前右上方";
"Get points"="获取点";
"Group"="群组";
"Groups"="群组";
"Height"="高度";
"Import schema from a file"="导入方案文件";
"Import schema from a file. Export schema to a file."="导入方案文件。导出方案文件。";
"Increment distance"="距离递增";
"Increment inherited XYZ"="继承XYZ的增量";
"Intersect solids"="交集";
"Label"="名称";
"Layer..."="图层...";
"Left center"="左侧中心";
"Make group"="创建群组";
"Matching groups"="匹配群组";
"Material..."="材质...";
"Modify entities parameters at any time and see result instantly."="在任何时候修改实体参数并立即看到结果。";
"Move"="移动";
"Multiply"="乘";
"Name"="名称";
"Nodes Editor"="节点编辑器";
"Not matching groups"="不匹配群组";
"Number"="数值";
"Open Nodes Editor"="打开节点编辑器";
"Open Schema File"="打开方案文件";
"Origin"="原点";
"Original groups"="原始群组";
"Paint"="材质";
"Parametric Modeling schema successfully exported here: "="参数化建模方案已成功导出到：";
"Parametric Modeling"="参数建模";
"Parent point"="父点";
"Point"="点";
"Position is absolute"="相对构造点";
"Position"="构造点";
"Prism"="棱柱体";
"Push/Pull"="推拉";
"Put originals with copies"="保留原始群组";
"Query example:"="查询示例：";
"Quotient"="商";
"Radius"="半径";
"Remainder"="余数";
"Remove all nodes"="清除所有节点";
"Remove this node"="删除该节点";
"Right center"="右侧中心";
"Rotate"="旋转";
"Save Schema File"="保存方案文件";
"Scale"="缩放";
"Schema Files"="方案文件";
"Segments"="段数";
"Select"="选择";
"Shape"="形状";
"Show or hide minimap"="显隐缩略预览";
"Sides"="边数";
"Sphere"="球体";
"Subtract solids"="差集";
"Subtract"="减";
"Tag"="标记";
"Tag..."="标记...";
"Target"="目标";
"Thickness"="厚度";
"Top center"="顶部中心";
"Tube"="圆管";
"Unite solids"="并集";
"Untitled model"="无标题模型";
"Variable A"="变量 A";
"Variable B"="变量 B";
"Variable C"="变量 C";
"Variable D"="变量 D";
"Variable E"="变量 E";
"Variable F"="变量 F";
"Variable G"="变量 G";
"Variable H"="变量 H";
"Variable I"="变量 I";
"Variable J"="变量 J";
"Variable K"="变量 K";
"Variable L"="变量 L";
"Vector"="向量";
"Width"="宽度";
"X factor"="X 系数";
"Y factor"="Y 系数";
"Z factor"="Z 系数";
